[nfs]
172.31.41.194 ansible_ssh_user='ec2-user'

[webservers]
172.31.40.69 ansible_ssh_user='ec2-user'
172.31.40.72 ansible_ssh_user='ec2-user'

[db]
172.31.41.50 ansible_ssh_user='ec2-user' 

[lb]
172.31.18.158 ansible_ssh_user='ubuntu'
