---
#- name: collate variables from env specific file, if it exists
#  hosts: all
#  tasks:
#    - name: looping through list of available files
#      include_vars: "{{ item }}"
#      with_first_found:
#        - files:
#           - dev.yml
#            - stage.yml
#            - prod.yml
#            - uat.yml
#         paths:
#            - "{{ playbook_dir }}/../env-vars"
#      tags:
#        - always

- name: Collate enviroment variables
  vars:
    - current_env: dev
  include_vars: "{{ item }}"
  with_first_found:
    - "../env-vars/{{ current_env }}.yml"
    - "../env-vars/default.yml"